@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");


* {
  margin: 0;
  padding: 0;
}

/*Fontes*/
/*Cores*/
a.logo {
  color: darkred;
  font-family: "Pacifico", cursive;
}
a.logo:hover {
  color: darkred;
}

* {
  margin: 0;
  padding: 0;
}

/*Fontes*/
/*Cores*/
.imagem-carrossel {
  display: block;
  height: 650px;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-caption {
  /*Centraliza o t√≠tulo*/
  height: 50%;
}
.carousel-caption .title-carousel {
  font-family: "Pacifico", cursive;
  font-size: 3em;
}

@media screen and (max-width: 425px) {
  .imagem-carrossel {
    -o-object-position: center;
       object-position: center;
}

.first-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
}
.first-message h2 {
  font-family: "Pacifico", cursive;
  color: darkred;
  text-align: center;
}
.first-message p {
  font-size: 1.1em;
}

* {
  margin: 0;
  padding: 0;
}

.cards {
  overflow: hidden;
}
.cards .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.cards .row .card {
  max-width: 18rem;
  border: 3px solid darkred;
  padding: 0;
}
.cards .row .card img {
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards .row .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards .row .card-body .btn-card {
  width: 100%;
  background-color: darkred;
  color: white;
  border-color: darkred;
}
.cards .row .card-body h5 {
  font-weight: bold;
}

.btn-cor {
  background-color: darkred;
}

footer {
  margin: 0;
  background-color: #6C757D;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  color: white;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */