@import ../abstract/_base.scss
    
.cards
    overflow: hidden
    
    .row
        @include align()
        gap: 30px
        .card
            max-width: 18rem
            border: 3px solid $cor1
            padding: 0

            img
                height: 210px
                object-fit: cover

        .card-body
            @include align()
            flex-direction: column

            .btn-card
                width: 100%
                background-color: $cor1
                color: white
                border-color: $cor1
            h5
                font-weight: bold
        