@import ../abstract/_base.scss

.imagem-carrossel
    display: block
    height: 650px
    width: 100vw
    object-fit: cover

.carousel-caption
    /*Centraliza o título*/
    height: 50%
    
    .title-carousel
        font-family: $fonte-pacifico
        font-size: 3em

@media screen and (max-width: 425px)
    .imagem-carrossel
        object-position: center
        height: 400px
