@import ../abstract/_mixins.scss
@import ../abstract/_base.scss

.first-message
    @include align()
    flex-direction: column
    height: fit-content
    padding: 20px
    
    h2
        font-family: $fonte-pacifico
        color: $cor1
        text-align: center
    p
        font-size: 1.1em