@import ../abstract/_base.scss
@import ../abstract/_mixins.scss

footer
    margin: 0
    background-color: #6C757D
    height: fit-content
    padding: 10px
    @include align()

    a
        color: white
        text-decoration: none
        